# AIBE1-FinalProject-TodaysCommit_BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
sql/: schema.sql
src/main/java/com/team5/catdogeats/: CatdogeatsApplication.java
src/main/java/com/team5/catdogeats/addresses/controller/: BuyerAddressController.java  SellerAddressController.java
src/main/java/com/team5/catdogeats/addresses/domain/: Addresses.java
src/main/java/com/team5/catdogeats/addresses/dto/: AddressIdRequestDto.java  AddressListResponseDto.java  AddressRequestDto.java  AddressResponseDto.java  AddressUpdateRequestDto.java  AddressUpdateWithIdRequestDto.java
src/main/java/com/team5/catdogeats/addresses/exception/: AddressAccessDeniedException.java  AddressNotFoundException.java  ErrorResponse.java  GlobalAddressExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/team5/catdogeats/addresses/repository/: AddressRepository.java
src/main/java/com/team5/catdogeats/addresses/service/: AddressService.java
src/main/java/com/team5/catdogeats/admins/controller/: AdminAccountManagementController.java  AdminAuthController.java  AdminManagementController.java  AdminSettingsController.java
src/main/java/com/team5/catdogeats/admins/domain/: Admins.java
src/main/java/com/team5/catdogeats/admins/exception/: AdminExceptionHandler.java  DuplicateEmailException.java  InvalidDepartmentException.java  InvalidVerificationCodeException.java  VerificationCodeExpiredException.java
src/main/java/com/team5/catdogeats/admins/repository/: AdminRepository.java
src/main/java/com/team5/catdogeats/admins/scheduler/: AdminCleanupScheduler.java
src/main/java/com/team5/catdogeats/admins/service/: AdminAuthenticationService.java  AdminInvitationService.java  AdminManagementService.java  AdminPasswordResetService.java  AdminVerificationService.java  SuperAdminInitializer.java
src/main/java/com/team5/catdogeats/admins/util/: AdminControllerUtils.java  AdminUtils.java
src/main/java/com/team5/catdogeats/auth/controller/: AuthController.java  RefreshTokenController.java
src/main/java/com/team5/catdogeats/auth/dto/: AuthenticationDTO.java  RotateTokenDTO.java  TokenDTO.java  UserPrincipal.java
src/main/java/com/team5/catdogeats/auth/filter/: JwtAuthenticationFilter.java  PreventDuplicateLoginFilter.java
src/main/java/com/team5/catdogeats/auth/handler/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationEntryPointHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/team5/catdogeats/auth/redis/: RefreshTokens.java
src/main/java/com/team5/catdogeats/auth/repository/: RefreshTokensRedisRepository.java
src/main/java/com/team5/catdogeats/auth/service/: JwtService.java  RefreshTokenService.java  RotateRefreshTokenService.java
src/main/java/com/team5/catdogeats/auth/util/: CookieUtils.java  JwtUtils.java  TokenFactory.java
src/main/java/com/team5/catdogeats/baseEntity/: BaseEntity.java
src/main/java/com/team5/catdogeats/batch/config/: BatchConfig.java  WithdrawnJobConfig.java  (+1 more)
src/main/java/com/team5/catdogeats/cart/: CartComparisonLlm.java  CartItems.java  Carts.java
src/main/java/com/team5/catdogeats/carts/: Carts.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: WebSocket.html  index.html
src/main/resources/templates/thymeleaf/: adminAccountMangement.html  administratorPage_FAQ.html  administratorPage_change_password.html  administratorPage_dashboard.html  administratorPage_invite.html  administratorPage_login.html  administratorPage_noticeManage.html  administratorPage_otoManage.html  administratorPage_reportManage.html  administratorPage_settings.html  administratorPage_verify.html  createAdmin.html  registerPassword.html
src/main/resources/templates/thymeleaf/admin/: account-management.html  change-password.html  dashboard.html  invite.html  login.html  settings.html  verify.html
src/test/java/com/team5/catdogeats/: CatdogeatsApplicationTests.java
src/test/resources/: application.properties  application.yml
(+453 files in other folders)
