<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    .login-buttons {
        margin: 20px 0;
    }
    .login-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        background-color: #4285f4;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    .naver-button {
        background-color: #1ec800;
    }

    .kaka-button {
        background-color: #ffcc00;
    }
</style>
</head>
<body>
<h1>Welcome to LinkUp Application</h1>

<div class="login-buttons">
    <a href="/oauth2/authorization/google" class="login-button">Google 로그인</a>
    <a href="/oauth2/authorization/naver" class="login-button naver-button">Naver 로그인</a>
    <a href="/oauth2/authorization/kakao" class="login-button kaka-button">Kakao 로그인</a>
</div>
</body>
</html>